VITE_API_ENDPOINT = https://wd301-capstone-api.pupilfirst.school
DISCORD_WEBHOOK_URL = https://discord.com/api/webhooks/1253303708448591943/8_zWOy0Ch0UnZnkgkejy9mWCYbskGGeim3PaPgGob_FaCfrA_Tuu5KhAmvCf-TOC-ujD
